AGORA_APP_CERTIFICATE=ff54bdcd8a8f44c4913b868e5c45ba06
AGORA_APP_ID=b75cc48b972d4ccc92edb71a1c75fb23
AGORA_CHAT_APP_NAME=1308673
AGORA_CHAT_BASE_URL=a61.chat.agora.io
CHAT_TEMP_TOKEN=007eJxTYGCW+XHk472w+2GVXI6Oi4oEV0oJ/Ki/7stRIyj0+NrtbwcUGJLMTZOTTSySLM2NUkySk5MtjVJTkswNEw2TzU3TkoyMT4vxpjUEMjL8D8hnZWRgZWBkYGIA8RkYAKB3HhQ=
AGORA_CHAT_ORG_NAME=611124489
AGORA_CUSTOMER_KEY=ea6f84f480d5406fbc0e718197c6d9f7
AGORA_CUSTOMER_SECRET= 01360981ec3846e3a78ad0ee071a0f85
AGORA_CUSTOMER_ID=ea6f84f480d5406fbc0e718197c6d9f7

EMAIL_FROM=support@temp.com
JWT_ACCESS_EXPIRATION_MINUTES=5000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_SECRET=thisisasamplesecret
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
MONGODB_URL=mongodb+srv://strikepunchk:kdh2003$@cluster0.gzghod2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
SMTP_HOST=smtp.ethereal.email
SMTP_PASSWORD=mqWERPrVxpnbg3nhP5
SMTP_PORT=587
SMTP_USERNAME=curtis.hills@ethereal.email
